[gd_scene load_steps=4 format=3 uid="uid://2mn0fn4o5s1i"]

[ext_resource type="PackedScene" uid="uid://bl7fnuc5t8bap" path="res://background/background.tscn" id="1_4dk4m"]
[ext_resource type="PackedScene" uid="uid://dd3nct0u7shfs" path="res://hud/hud.tscn" id="2_8rbyn"]
[ext_resource type="PackedScene" uid="uid://bgtv73nd0hj24" path="res://Notemap/TESTNotemap.tscn" id="2_jaspi"]

[node name="main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_4dk4m")]

[node name="Notemap" parent="." instance=ExtResource("2_jaspi")]

[node name="HUD" parent="." instance=ExtResource("2_8rbyn")]
