[gd_scene load_steps=3 format=3 uid="uid://2mn0fn4o5s1i"]

[ext_resource type="PackedScene" uid="uid://bl7fnuc5t8bap" path="res://background/background.tscn" id="1_4dk4m"]

[sub_resource type="GDScript" id="GDScript_24n6h"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _draw():
	draw_circle(Vector2(960, 540), 500, Color( 0.75, 0.75, 0.75, 1 ))
	draw_circle(Vector2(960, 540), 490, Color( 0.07, 0.07, 0.07, 1 ))
"

[node name="main" type="Node2D"]
script = SubResource("GDScript_24n6h")

[node name="Background" parent="." instance=ExtResource("1_4dk4m")]
