[gd_scene load_steps=5 format=3 uid="uid://bgtv73nd0hj24"]

[ext_resource type="Script" path="res://Notemap/Notemap.gd" id="1_nnnh3"]
[ext_resource type="PackedScene" uid="uid://cekddc2mhatd7" path="res://Conductor/Conductor.tscn" id="2_vwv7k"]
[ext_resource type="PackedScene" uid="uid://cdjwmy57rt7ln" path="res://Note/NotePosition.tscn" id="3_xrqic"]
[ext_resource type="PackedScene" uid="uid://bal1l5hwfybsg" path="res://Note/Note.tscn" id="4_u1218"]

[node name="Notemap" type="Node2D"]
script = ExtResource("1_nnnh3")

[node name="Conductor" parent="." instance=ExtResource("2_vwv7k")]

[node name="NotePosition" parent="." instance=ExtResource("3_xrqic")]

[node name="Note" parent="." instance=ExtResource("4_u1218")]
z_index = 1

[connection signal="drawNote" from="." to="NotePosition" method="_on_notemap_draw_note"]
[connection signal="drawNote" from="." to="Note" method="_on_notemap_draw_note"]
[connection signal="noteBeatmap" from="." to="Conductor" method="_on_notemap_note_beatmap"]
[connection signal="noteBeatmap" from="." to="NotePosition" method="_on_notemap_note_beatmap"]
[connection signal="notePlacement" from="." to="NotePosition" method="_on_notemap_note_placement"]
